﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PicSort", "PicSort\PicSort.csproj", "{896CA432-A70E-4DC2-9FEE-B80B30C56F2A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{896CA432-A70E-4DC2-9FEE-B80B30C56F2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{896CA432-A70E-4DC2-9FEE-B80B30C56F2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{896CA432-A70E-4DC2-9FEE-B80B30C56F2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{896CA432-A70E-4DC2-9FEE-B80B30C56F2A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
